REACT_APP_API_ENDPOINT ="https://jobhuntapi.stg.blytd.com"
REACT_APP_CENTRAL_API_ENDPOINT="https://centeral.stg.blytd.com"
REACT_APP_API_OSS_ENDPOINT="oss.blytd.com"
REACT_APP_API_OSS_ACCESSKEY="WopooShoop1vich1"
REACT_APP_API_OSS_SECRETKEY="Ajoob6oophu6ahTh1eethiekan1ahva7"

